{
    "header": {
        "home": "home",
        "projects": "projects",
        "about": "about-me",
        "contacts": "contacts"
    },
    "footer": {
        "description": "Web designer and front-end developer based in Ukraine",
        "copyright": "Copyright 2023. Made by Elias",
        "media": "Media"
    },
    "skills": {
        "language": "Languages",
        "database": "Databases",
        "other": "Other",
        "tool": "Tools",
        "framework": "Frameworks"
    },
    "projects": {
        "chertnodes": {
            "name": "ChertNodes",
            "description": "Minecraft servers hosting"
        },
        "protectx": {
            "name": "ProtectX web",
            "description": "Discord anti-crash bot"
        },
        "khanswers": {
            "name": "Kahoot Answers",
            "description": "Get answers from kahoot quiz"
        },
        "kotikbot": {
            "name": "KotikBot",
            "description": "Landing for multi-functional cute discord bot"
        },
        "portfolio": {
            "name": "This Portfolio",
            "description": "My personal portfolio"
        },
        "blog": {
            "name": "My blog",
            "description": "Front-end of my future blog website"
        },
        "discordbot": {
            "name": "Discord Bot Boilerplate",
            "description": "Start creating scalable discord.js bot with typescript in seconds"
        },
        "chesspro": {
            "name": "Chess PRO",
            "description": "Landing page about service for viewing chess tournaments"
        },
        "ooku": {
            "name": "Ooku",
            "description": "Link shortener with discord auth"
        },
        "madhost": {
            "name": "MadHost",
            "description": "Minecraft and websites hosting with low prices"
        },
        "feedrum": {
            "name": "Feedrum",
            "description": "Ukrainian social network designed for programmers"
        },
        "deplos": {
            "name": "Deplos",
            "description": "Game servers hosting"
        },
        "pixel-battle": {
            "name": "Pixel Battle",
            "description": "Pixel art battle game"
        }
    },
    "pages": {
        "home": {
            "hero": {
                "title": "Elias is a <span>web designer</span> and <span>front-end</span> developer",
                "description": "He crafts responsive websites where technologies meet creativity",
                "button": "Contact ME",
                "status": "Open for new opportunities"
            },
            "quote": {
                "text": "With great power comes great electricity bill",
                "author": "Dr. Who"
            },
            "projects": {
                "title": "projects",
                "button": "View all"
            },
            "skills": {
                "title": "skills"
            },
            "about": {
                "title": "about",
                "description": [
                    "I’m a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks."
                ],
                "button": "View all"
            },
            "contacts": {
                "title": "contacts",
                "text": "I’m interested in freelance opportunities. However, if you have other request or question, don’t hesitate to contact me",
                "media": "Message me here",
                "donate": "Donate me here"
            }
        },
        "projects": {
            "description": "All of my projects",
            "decent": "decent",
            "small": "small",
            "inProgress": "unfinished"
        },
        "about": {
            "description": "Who am i",
            "about": {
                "description": [
                    "I’m a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. ",
                    "I always strive to learn about the newest technologies and frameworks. "
                ]
            },
            "skills": {
                "title": "skills"
            },
            "facts": {
                "title": "fun-facts",
                "list": [
                    "I like winter more than summer", 
                    "I often bike with my friends",
                    "I like pizza and pasta", 
                    "My favorite movie is The Green Mile"
                ]
            }
        },
        "contacts": {
            "description": "How to contact me"
        }
    }
}