{
    "header": {
        "home": "головна",
        "projects": "проекти",
        "about": "про-себе",
        "contacts": "контакти"
    },
    "footer": {
        "description": "Веб дизайнер та фронтенд розробник",
        "copyright": "Усі права захищені 2023. Зробив Elias",
        "media": "Медіа"
    },
    "skills": {
        "language": "Мови",
        "database": "Бази даних",
        "other": "Інше",
        "tool": "Інструменти",
        "framework": "Бібліотеки"
    },
    "projects": {
        "chertnodes": {
            "name": "ChertNodes",
            "description": "Хостинг майнкрафт серверів"
        },
        "protectx": {
            "name": "ProtectX сайт",
            "description": "Сайт для анти-краш дискорд бота"
        },
        "khanswers": {
            "name": "Kahoot Відповіді",
            "description": "Отримати відповіді з кахут завдання"
        },
        "kotikbot": {
            "name": "КотикБот",
            "description": "Сайт для мультифункціонального дискорд бота"
        },
        "portfolio": {
            "name": "Це портфоліо",
            "description": "Моє персональне портфоліо"
        },
        "blog": {
            "name": "Мій блог",
            "description": "Фронт мого майбутнього блога"
        },
        "discordbot": {
            "name": "Шаблон дискорд бота",
            "description": "Почни створювати дискорд бота з тайпскриптом за секунди"
        },
        "chesspro": {
            "name": "Chess PRO",
            "description": "Сайт для перегляду шахових турнірів"
        },
        "ooku": {
            "name": "Ooku",
            "description": "Скорочувач посилань з авторизацією дискорд"
        },
        "madhost": {
            "name": "MadHost",
            "description": "Хостинг сайтів и майнкрафт серверів з низькими цінами"
        },
        "feedrum": {
            "name": "Feedrum",
            "description": "Українська соціальна мережа для програмістів"
        },
        "deplos": {
            "name": "Deplos",
            "description": "Хостинг для серверів різних ігор"
        },
        "pixel-battle": {
            "name": "Pixel Battle",
            "description": "Клон r/place"
        }
    },
    "pages": {
        "home": {
            "hero": {
                "title": "Elias - <span>веб дизайнер</span> та <span>фронт-енд</span> розробник",
                "description": "Він створює адаптивні дизайни де перетинаються креативність і технології",
                "button": "Мої контакти",
                "status": "Відкрит для нових пропозицій"
            },
            "quote": {
                "text": "З великою потужністю приходить великий рахунок за електроенергію",
                "author": "Доктор Хто"
            },
            "projects": {
                "title": "проекти",
                "button": "Продивитися усе"
            },
            "skills": {
                "title": "скіли"
            },
            "about": {
                "title": "про-себе",
                "description": [
                    "Я фронтенд-розробник самоучка із Києва. Я можу розробляти адаптивні веб-сайти з нуля і перетворювати їх на сучасні зручні веб-інтерфейси.",
                    "Перетворення моєї творчості та знань на веб-сайти є моєю пристрастю більше року. Я допомагаю різним клієнтам показати себе у мережі. Я завжди намагаюся дізнаватися про новітні технології та фреймворки."
                ],
                "button": "Продивитися усе"
            },
            "contacts": {
                "title": "контакти",
                "text": "Мене цікавлять можливості фрілансу. Однак, якщо у вас є інше питання, не соромтеся звертатися до мене.",
                "media": "Пишіть мені сюди",
                "donate": "Донати сюди"
            }
        },
        "projects": {
            "description": "Мої проекти",
            "decent": "непогані",
            "small": "маленькі",
            "inProgress": "недороблені"

        },
        "about": {
            "description": "Хто я такий",
            "about": {
                "description": [
                    "Я фронтенд-розробник самоучка із Києва. Я можу розробляти адаптивні веб-сайти з нуля і перетворювати їх на сучасні зручні веб-інтерфейси.",
                    "Перетворення моєї творчості та знань на веб-сайти є моєю пристрастю більше року. Я допомагаю різним клієнтам показати себе у мережі.",
                    "Я завжди намагаюся дізнаватися про новітні технології та фреймворки."
                ]
            },
            "skills": {
                "title": "скіли"
            },
            "facts": {
                "title": "факти-про-мене",
                "list": [
                    "Я дуже полюбляю зиму", 
                    "Я часто їзджу на велосипеді з моїми друзями",
                    "Люблю піцу та пасту", 
                    "Мій улюблений фільм це Зелена миля"
                ]
            }
        },
        "contacts": {
            "description": "Як можно зі мною зв'язатися"
        }
    }
}